# WeatherStation

./: README.md  build.gradle
src/main/java/edv/memmel/weatherstation/: Main.java
src/main/java/edv/memmel/weatherstation/model/: WeatherDataCollector.java
src/main/java/edv/memmel/weatherstation/view/: ConsoleLogger.java  JavaFxGuiStarter.java  MainWindowFxController.java
src/main/resources/: MainWindow.fxml
